JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:26:p, par l {seq l {comp label1:::p::p, space :::p, comp field_oldPassword:::p:138:p}, seq t {comp label2:::p::p, space :::p, comp field_newPassword:::p:138:p}, seq t {comp label3:::p::p, space :::p, comp field_confirmPassword:::p:138:p}}}, seq l {space :p:100:p, comp btn_cfmChangePwd:::p::p}}, space ::50:x}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, par b {comp label1::b:p::p, comp field_oldPassword::b:p:32:p}, space :::p, par b {comp label2::b:p::p, comp field_newPassword::b:p:32:p}, space :::p, par b {comp field_confirmPassword::b:p:32:p, comp label3::b:p::p}, space u:::p, comp btn_cfmChangePwd:::p::p, space ::21:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "修改密码"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "输入旧密码："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "输入新密码："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "确认新密码："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_oldPassword"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "field_newPassword"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "field_confirmPassword"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_cfmChangePwd"
				"text": "确认修改"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 320, 250 )
		} )
	}
}
