JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:89:p, par l {par t {seq t {comp label1:::p::p, space :::p, comp field_account:2::p:138:p}, seq t {comp label2:::p::p, space :::p, comp field_password:2::p::p}}, comp label3:::p::p}}, seq l {space :p:151:p, comp btn_login:::p::p}}, space ::95:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp label3::::59:x, space u:::p, par b {comp field_account::b:p:28:p, comp label1:1:b::28:x}, space u:::p, par b {comp field_password::b:p:28:p, comp label2:1:b::25:x}, space :p:27:p, comp btn_login:::p::p, space :p:34:p}}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"title": "登录界面"
			"resizable": false
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学生信息管理系统"
				"font": new java.awt.Font( "宋体", 1, 24 )
				"foreground": new java.awt.Color( 102, 153, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "账号："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/content/images/account.png" )
				"font": new java.awt.Font( "宋体", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_account"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码："
				"font": new java.awt.Font( "宋体", 0, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/content/images/password.png" )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "field_password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_login"
				"text": "登录"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
