JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:26:p, par l {seq {comp label14:::p:85:p, space :::p, comp field_address:::p:409:p, space :0:70:x}, seq {par l {seq l {par l {par t:l::p {seq {comp label13:::p:85:p, space :::p, comp field_id:::::x}, seq l {comp label1:::p:85:p, space :::p, comp field_number:::p:150:p}, seq l {comp label3:::p:85:p, space :::p, comp field_age:::p:150:p}, seq l {comp label7:::p:85:p, space :::p, comp field_major:::p:150:p}, seq l {comp label9:::p:85:p, space :::p, comp field_startTime:::p:150:p}, seq l {comp label11:::p:85:p, space :::p, comp field_hometown:::p:150:p}, seq l {comp label5:::p:85:p, space :::p, comp field_college:::p:150:p}}, seq l {comp label16:::p:85:p, space :::p, comp field_isSports:::p:150:p}}, space s:::p, par l {seq l {comp label10:::p:85:p, space :::p, comp field_politicalStatus:::p:150:p}, seq l {comp label17:::p:85:p, space :::p, comp field_selectCourse:::p:150:p}, seq l {comp label15:::p:85:p, space :::p, comp field_phone:::p:150:p}, seq l {comp label12:::p:85:p, space :::p, comp field_nationality:::p:150:p}, seq l {comp label8:::p:85:p, space :::p, comp field_class:::p:150:p}, seq l {comp label6:::p:85:p, space :::p, comp field_preMajor:::p:150:p}, seq l {comp label4:::p:85:p, space :::p, comp field_sex:::p:150:p}, seq l {comp label2:::p:85:p, space :::p, comp field_name:::p:150:p}}}, seq l {space :p:145:p, comp btn_cancel:::p::p, space :p:58:p, comp btn_sure:::p::p}}, space ::70:x}}}}"
			"$verticalGroup": "par l {seq {par l {seq {space :p:34:p, comp label1:::p:25:p}, seq t {space :::p, par b {comp field_number::b:p:25:p, comp label2::b:p:25:p, comp field_name::b:p:25:p}}}, space u:::p, par b {comp label3::b:p:25:p, comp field_age::b:p:25:p, comp label4::b:p:25:p, comp field_sex::b:p:25:p}, space u:::p, par b {comp label5::b:p::p, comp field_college::b:p:25:p, comp label6::b:::x, comp field_preMajor::b:p:25:p}, space :p:12:p, par b {comp label7::b:p:25:p, comp field_major::b:p:25:p, comp label8::b:p:25:p, comp field_class::b:p:25:p}, space u:::p, par b {comp label9::b:p:25:p, comp field_startTime::b:p:25:p, comp label10::b:p:25:p, comp field_politicalStatus::b:p:25:p}, space u:::p, par b {comp label11::b:p:25:p, comp field_hometown::b:p:25:p, comp label12::b:p:25:p, comp field_nationality::b:p:25:p}, space u:::p, par b {comp label13::b:p:25:p, comp field_id::b:p:25:p, comp label15::b:p:25:p, comp field_phone::b:p:25:p}, space u:::p, par b {comp label16::b:p:25:p, comp field_isSports::b:p:25:p, comp label17::b:p:25:p, comp field_selectCourse::b:p:25:p}, space u:::p, par b {comp label14::b:p:25:p, comp field_address::b:p:25:p}, space s:::p, par b {comp btn_sure::b:p::p, comp btn_cancel::b:p::p}, space :p:27:p}}"
		} ) {
			name: "this"
			"title": "学生信息"
			"defaultCloseOperation": 2
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学号"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "年龄"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "性别"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "学院"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "分流前专业"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "专业"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "班级"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "入学年份"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "政治面貌"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "祖籍"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "民族"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "身份证号"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "现居地址"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "电话号码"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "是否体育生"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_number"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_age"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_college"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_major"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_startTime"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_hometown"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_sex"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_preMajor"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_class"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_selectCourse"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_nationality"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_isSports"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_phone"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_id"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_sure"
				"text": "确定"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_cancel"
				"text": "取消"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "是否能选课"
				"horizontalAlignment": 0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_politicalStatus"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_address"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 480 )
		} )
	}
}
