JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel1:::p::p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel1:::p::p}}"
		} ) {
			name: "this"
			"title": "教师界面"
			"defaultCloseOperation": 2
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "780:1.0"
				"$rowSpecs": "91:1.0, 25:1.0, 440:1.0"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:237:p, comp label_title:::p:392:p, space ::267:x}}"
					"$verticalGroup": "par l {seq t {comp label_title::::87:x, space :::p}}"
				} ) {
					name: "panel_title"
					"background": new java.awt.Color( 216, 216, 216, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_title"
						"text": "学生信息管理系统"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 48 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp label_welcome:::p:499:p, space :::p, comp label_time:::p:197:p, space :::p, comp btn_changePassword:::p:80:p, space u:::p, comp btn_logout:::p:80:p, space :::x}}"
					"$verticalGroup": "par t {seq t {par b {comp btn_logout::b:p:24:p, comp btn_changePassword::b:p:24:p, comp label_time::b:p:25:p, comp label_welcome::b:p:25:p}, space :::p}}"
				} ) {
					name: "panel3"
					"preferredSize": new java.awt.Dimension( 896, 25 )
					"background": new java.awt.Color( 204, 204, 204, 255 )
					"minimumSize": new java.awt.Dimension( 824, 25 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_welcome"
						"text": "学院 专业 姓名 职称，您好，欢迎使用本系统"
						"preferredSize": new java.awt.Dimension( 271, 25 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_time"
						"text": "当前时间：yyyy-MM-dd-EEEE"
						"preferredSize": new java.awt.Dimension( 255, 25 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_logout"
						"background": &Color0 new java.awt.Color( 204, 204, 204, 255 )
						"text": "注销"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_changePassword"
						"background": #Color0
						"text": "修改密码"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane_main"
					"font": new java.awt.Font( "黑体", 1, 16 )
					"foreground": new java.awt.Color( 0, 51, 153, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "5, 80, 100, 10, 80, 10, 81, 0:1.0"
						"$rowSpecs": "25, 5, 0:1.0"
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "课程性质"
							"horizontalAlignment": 0
							"preferredSize": &Dimension0 new java.awt.Dimension( 80, 25 )
							"minimumSize": &Dimension1 new java.awt.Dimension( 80, 25 )
							"maximumSize": &Dimension2 new java.awt.Dimension( 80, 25 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbBox_type"
							"preferredSize": new java.awt.Dimension( 100, 25 )
							"minimumSize": new java.awt.Dimension( 100, 25 )
							"maximumSize": new java.awt.Dimension( 100, 25 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btn_search"
							"text": "筛选"
							"preferredSize": &Dimension3 new java.awt.Dimension( 80, 25 )
							"minimumSize": &Dimension4 new java.awt.Dimension( 80, 25 )
							"maximumSize": &Dimension5 new java.awt.Dimension( 80, 25 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btn_showAll"
							"text": "显示所有"
							"preferredSize": new java.awt.Dimension( 100, 25 )
							"minimumSize": new java.awt.Dimension( 100, 25 )
							"maximumSize": new java.awt.Dimension( 100, 25 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table_course"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridwidth": 8
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "我教的课"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "5, 80, 100, 10, 80, 0:1.0"
						"$rowSpecs": "25, 5, 0:1.0"
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "课程名称"
							"horizontalAlignment": 0
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
							"maximumSize": #Dimension2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbBox_course"
							"preferredSize": new java.awt.Dimension( 150, 25 )
							"minimumSize": new java.awt.Dimension( 150, 25 )
							"maximumSize": new java.awt.Dimension( 150, 25 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btn_choose"
							"text": "选择"
							"preferredSize": #Dimension3
							"minimumSize": #Dimension4
							"maximumSize": #Dimension5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table_score"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridwidth": 6
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "学生成绩"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp panel_studentInfo:::p::p, space :0:0:x}}"
						"$verticalGroup": "par l {seq t {space :::p, comp panel_studentInfo:::::x}}"
					} ) {
						name: "panel_studentInfoPage"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:12:p, comp panel_stuInfoLeft:6::p::p, space :::p, comp panel_stuInfoRight:6::p::p, space ::16:x}}"
							"$verticalGroup": "par l {seq {space :::x, par l {comp panel_stuInfoLeft:5::p::p, comp panel_stuInfoRight:5::p::p}, space :::x}}"
						} ) {
							name: "panel_studentInfo"
							"border": new javax.swing.border.TitledBorder( null, "基本信息", 4, 0, new java.awt.Font( "宋体", 1, 18 ), sfield java.awt.Color black )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l:::p {seq l {comp label6:1:::70:x, space :::x, comp label_nationality:::p:186:p}, seq l {comp label5:1:::70:x, space :::x, comp label_age:::p:186:p}, seq l {comp label4:1:::70:x, space :::x, comp label_sex:::p:186:p}, seq l {par l {comp label2:1:l:p:70:p, comp label3:1:l::70:x}, space :p:54:p, par l {comp label_name:::::x, seq l {space :0:0:x, comp label_number:::p:186:p}}}, seq t {par l {comp label7:1:l::70:x, comp label12:1:l::70:x, comp label13:1:l:p:70:p}, space :::x, par l:::p {comp label_id::t:::x, comp cardPanel_address::t:::x, comp cardPanel_phone::l::186:x}}}, space :::p, par l {comp btn_editAddress:3:::70:x, comp btn_editPhone:3:::70:x}, space ::34:x}}"
								"$verticalGroup": "par l {seq {space :::p, par b {comp label2:2:b:p::p, comp label_name::b:p::p}, space s:::p, par b {comp label3:2:b:p::p, comp label_number::b:p::p}, space :p:16:p, par b {comp label4:2:b:p::p, comp label_sex::b:p::p}, space s:::p, par b {comp label5:2:b:p::p, comp label_age::b:p::p}, space s:::p, par b {comp label6:2:b:p::p, comp label_nationality::b:p::p}, space s:::p, par b {comp label_id::b:p::p, comp label7:2:b:p::p}, space s:::p, par l {seq {par l {comp btn_editAddress:::p:25:p, comp cardPanel_address:::p::p}, space u:::p, par l {comp cardPanel_phone:::p:25:p, comp btn_editPhone:::p:25:p}}, seq {comp label12:2::::x, space s:::p, comp label13:2::p::p}}, space ::12:x}}"
							} ) {
								name: "panel_stuInfoLeft"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "姓名"
									"font": &Font0 new java.awt.Font( "微软雅黑", 2, 16 )
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "学号"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": "性别"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "年龄"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "民族"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "身份证"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_name"
									"text": "name"
									"font": &Font1 new java.awt.Font( "微软雅黑", 0, 16 )
									"horizontalAlignment": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_number"
									"text": "number"
									"font": #Font1
									"horizontalAlignment": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_sex"
									"text": "sex"
									"font": #Font1
									"horizontalAlignment": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_age"
									"text": "age"
									"font": #Font1
									"horizontalAlignment": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_nationality"
									"text": "nationality"
									"font": #Font1
									"horizontalAlignment": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_id"
									"text": "id"
									"font": #Font1
									"horizontalAlignment": 2
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
									name: "cardPanel_address"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_address"
										"text": "address"
										"font": #Font1
										"horizontalAlignment": 2
										"preferredSize": &Dimension6 new java.awt.Dimension( 59, 25 )
										"minimumSize": &Dimension7 new java.awt.Dimension( 59, 25 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "card1"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "field_address"
										"preferredSize": new java.awt.Dimension( 7, 25 )
										"minimumSize": new java.awt.Dimension( 7, 25 )
										"font": new java.awt.Font( "微软雅黑 Light", 0, 16 )
										"toolTipText": "不能超过50个字"
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "card2"
									} )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btn_editAddress"
									"text": "编辑"
									"toolTipText": "修改家庭住址"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btn_editPhone"
									"text": "编辑"
									"toolTipText": "修改电话号码"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label12"
									"text": "家庭住址"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "电话号码"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
									name: "cardPanel_phone"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_phone"
										"text": "phone"
										"font": #Font1
										"horizontalAlignment": 2
										"preferredSize": #Dimension6
										"minimumSize": #Dimension7
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "card1"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "field_phone"
										"font": new java.awt.Font( "微软雅黑 Light", 0, 16 )
										"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "card2"
									} )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l:::p {seq t {comp label21:8::p:85:p, space :::x, comp label_politicalStatus:::p:186:p}, seq t {comp label20:8::p:85:p, space :p:55:p, comp label_hometown:::p:186:p}, seq {comp label23:8::p:85:p, space :::x, comp label_college:::p:186:p}, seq {comp label25:8::p:85:p, space :::x, comp label_profession:::p:186:p}, seq {comp label26:8::p:85:p, space :::x, comp label_job:::p:186:p}}, space ::94:x}}"
								"$verticalGroup": "par l {seq {space :::p, par b {comp label20:7:b:p::p, comp label_hometown::b:p::p}, space s:::p, par b {comp label21:7:b:p::p, comp label_politicalStatus::b:p::p}, space s:::p, par b {comp label23:7:b:p::p, comp label_college::b:p::p}, space s:::p, par b {comp label25:7:b:p::p, comp label_profession::b:p::p}, space s:::p, par b {comp label26:7:b:p::p, comp label_job::b:p::p}, space ::130:x}}"
							} ) {
								name: "panel_stuInfoRight"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label20"
									"text": "籍贯"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_hometown"
									"text": "hometown"
									"font": #Font1
									"horizontalAlignment": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label21"
									"text": "政治面貌"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label23"
									"text": "学院"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label25"
									"text": "专业"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label26"
									"text": "职称"
									"font": #Font0
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_politicalStatus"
									"text": "politicalStatus"
									"font": #Font1
									"horizontalAlignment": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_college"
									"text": "college"
									"font": #Font1
									"horizontalAlignment": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_profession"
									"text": "profession"
									"font": #Font1
									"horizontalAlignment": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_job"
									"text": "job"
									"font": #Font1
									"horizontalAlignment": 2
								} )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "个人信息"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp label1:::p::p}, seq l {space :p:49:p, comp label8:::p::p, space :::p, comp label10:::p::p}, seq {space :p:49:p, comp label9:::p::p, space :::p, comp label11:::p::p}, seq l {space :p:103:p, par t {comp label15:::p::p, comp label14:::p::p}}}, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space s:::p, par b {comp label8::b:p::p, comp label10::b:p::p}, space s:::p, par b {comp label9::b:p::p, comp label11::b:p::p}, space s:::p, comp label14:::p::p, space s:::p, comp label15:::p::p, space :::x}}"
					} ) {
						name: "panel_systemInfoPage"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "本系统由 南京信息工程大学 计算机与软件学院 软件工程专业 20级 Java课程 第11组开发"
							"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "组长："
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "组员："
							"font": &Font2 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "唐思哲  202083290247"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "鞠立阳  202083290549"
							"font": #Font2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "周宣宏  202083290423"
							"font": #Font2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "李晨    202083290232"
							"font": #Font2
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "系统相关"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 600 )
		} )
	}
}
